<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\LearnTosca.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\LearnTosca\Repository\LearnTosca.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0c590f-6239-81a3-69b9-b379cddf41ea</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>26aafba1-778d-4ad7-996e-e8fc28e09f73</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>